#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=638
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CatracaApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=250
target2.height=70
target2.name=CatracaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=100
target3.height=70
target3.name=CatracaModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=100
